package main.java.generated;
import java_cup.runtime.*;
import java.util.ArrayList;

parser code {:
    // Variables para manejo de errores
    private java.util.ArrayList<String> errors = new java.util.ArrayList<>();

    public void report_error(String message, Object info) {
        String errorMsg = "Error sintáctico";
        if (info instanceof Symbol) {
            Symbol s = (Symbol) info;
            errorMsg += " en línea " + s.left + ", columna " + s.right;
            if (s.value != null) {
                errorMsg += " cerca de '" + s.value + "'";
            }
        }
        errorMsg += ": " + message;
        errors.add(errorMsg);
        System.err.println(errorMsg);
    }

    public java.util.ArrayList<String> getErrors() {
        return errors;
    }
:};

/* Terminales  */
terminal
    /* Palabras Reservadas */
    WORLD, LOCAL, DECIDE, OF, ELSE, END, LOOP, EXIT, WHEN, FOR, GIFT,
    NAVIDAD, COAL, SHOW, GET, RETURN, BREAK, ENDL,

    /* Tipos de Datos */
    INT, FLOAT, BOOL, CHAR, STRING_TYPE,

    /* Literales */
    LITERAL_INTEGER, LITERAL_FLOAT, BOOL_LITERAL, CHAR_LITERAL, STRING_LITERAL,
    IDENTIFIER,

    /* Operadores Aritméticos */
    PLUS, MINUS, MULTIPLY, DIVIDE, INT_DIV, MODULO, POWER,
    INCREMENT, DECREMENT,

    /* Operadores Relacionales */
    LESS, LESS_EQUAL, GREATER, GREATER_EQUAL, EQUAL, NOT_EQUAL,

    /* Operadores Lógicos */
    AND, OR, NOT,

    /* Delimitadores */
    LBRACE, RBRACE, LPAREN, RPAREN, LBRACKET, RBRACKET,

    /* Puntuación */
    COMMA, SEMI, COLON, DOT, ASSIGN, ARROW,

    /* Especiales */
    ERROR, EOF;

/* regla vacía solo para que CUP funcione */
non terminal programa;
start with programa;
programa ::= ;